{
  "name": "code-translator",
  "displayName": "Code Translator",
  "description": "Translate code comments and markdown files directly in VSCode",
  "version": "1.0.0",
  "publisher": "code-translator",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onCommand:code-translator.translate",
    "onCommand:code-translator.translateComments",
    "onCommand:code-translator.translateMarkdown",
    "onCommand:code-translator.translateFile",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:python",
    "onLanguage:java",
    "onLanguage:cpp",
    "onLanguage:go",
    "onLanguage:rust",
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-translator.translate",
        "title": "Code Translator: Translate Selection"
      },
      {
        "command": "code-translator.translateComments",
        "title": "Code Translator: Translate All Comments"
      },
      {
        "command": "code-translator.translateMarkdown",
        "title": "Code Translator: Translate Markdown"
      },
      {
        "command": "code-translator.translateFile",
        "title": "Code Translator: Translate Entire File"
      }
    ],
    "configuration": {
      "title": "Code Translator",
      "properties": {
        "code-translator.targetLanguage": {
          "type": "string",
          "default": "en",
          "enum": ["en", "zh-CN", "ja", "ko", "es", "fr", "de", "ru", "pt", "it"],
          "description": "Target language for translation"
        },
        "code-translator.sourceLanguage": {
          "type": "string",
          "default": "auto",
          "description": "Source language (auto for automatic detection)"
        },
        "code-translator.apiKey": {
          "type": "string",
          "default": "",
          "description": "Translation API key (optional for some services)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./tsconfig.extension.json",
    "watch": "tsc -watch -p ./tsconfig.extension.json",
    "dev": "node scripts/dev.js",
    "lint": "eslint src/extension/**/*.ts",
    "lint:fix": "eslint src/extension/**/*.ts --fix"
  },
  "dependencies": {
    "@types/vscode": "^1.75.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^4.7.4",
    "@antfu/eslint-config": "^0.25.2"
  }
}
